<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<style>
		html, body {
			height: 4000px;
		}

		

		/*#body_div {
			top: 0;
			position: relative;
		    height: 200px;
		    background-color: green;
		}*/

		/*#banner {
			width: 100%;
			height: 273px;
		    background-color: gray;
			overflow: hidden;
		}*/

			
		/*.white{
			background-color: white;
		}*/



		/*my nav css----------------------------------------------------------------*/



		.wrapper {
			max-width: 1500px;
			margin: 0 auto;
			padding: 0 25px;
		}

    .navbar-fixed {
        top: 0;
        z-index: 100;
      position: fixed;
        width: 100%;
    }

		/*FLEX PRACTICE*/
		section {
		  max-width: 1200px;
		  margin: 0 auto;
		  display: flex;
		  /*flex-flow: row wrap;*/
		}

		.column {
		  margin: 20px;
		  /*border: 3px solid black;*/
		  flex-grow: 1;
		  flex-shrink: 1; 
		  flex-basis: 300px;
		}

		.column:first-of-type {
		  flex-grow: 2;
		  flex-shrink: 2;
		  flex-basis: 0px;
		}

		/*section:first-of-type .column:first-of-type {
		  flex-grow: 2;
		  flex-shrink: 2;
		  flex-basis: 55px;
		}*/

		.top{
			padding-top: 80px;
		}

		img{
			max-width: 700px;
		}

		/*END OF FLEX PRACTICE*/
		body{
		  font-size: 1.6rem;
		}

	
		h1 {
			color: black;
			font-family: 'PT Sans Narrow';
			text-align: center;
			font-size: 3rem;
			font-weight: 400;
			line-height: 60px;
			letter-spacing: 5px;
			margin-top:30px;
			margin-bottom: 30px;
			text-transform: uppercase;
		}

		h2{
			font-size: 2rem;
			font-family: 'PT Sans Narrow';
			font-weight: 400;
			text-transform: uppercase;
			margin: 0;
		}

		h4{
			font-size: 1.5rem;
			font-family: serif;
			font-style: italic;
			margin-top: 7px;
		}

		p{
			color: #516163;
			font-family: 'PT Sans';
			font-size: 1.5rem;
		}

		a{
			color: goldenrod;	
		}

		a:hover{
			color: #323B3C;
		}


		/*NAVIGATION and LOGO
		___________________________________________________________________________*/


		.navbar-fixed {
		    top: 0;
		    z-index: 100;
		  position: fixed;
		    width: 100%;
		}

	  #nav_bar {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  align-content: space-around;
	  background-color: white;
	  padding-top: 20px;
	  padding-bottom: 20px;
	}


		/*LOGO*/
		header img{
		position: absolute;
		top: 0;
		right: 60px;
		z-index: 6000;
		height: 100px;
		}

		/*header*/
		header {
			/*background: black;*/
			border:1px solid #ccc;
		  border-width:1px 0;
			width: 100%;
			/*height: 60px;*/
			/*position: fixed;*/
			z-index: 10;
		}

		.flex-parent {
			display: flex;
		  align-items: center;
		  justify-content: center;
			align-content: space-around;
			color: white;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		/*.main-nav{
			float: left;
		}

		.main-nav li{
			float: left;
			text-align: center;
		}

		.main-nav li a{
			display: block;
			margin: 0 auto;
		}*/

		#nav-bar {
			background-color: white;
		}

		ul.main-nav {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			text-align: center;

		/*	padding-top: 15px;*/
		}

		/*SHOWS ICON WHEN in Media query */
		ul.main-nav.showNav {
			display: flex;
			justify-content: center;
			z-index: 300;
		}

		ul.main-nav li {
			margin-right: 2rem;
			/*text-align: center;*/
		}

		ul.main-nav a {
		/*	display: inline-block;*/
			height: 100%;
			color: black;
			text-decoration: none;
			font-size: 1rem;
			text-transform: uppercase;

		}

		ul.main-nav a:hover {
			color: dimgrey;
		}

		.fa {
			display: none;
			cursor: pointer;
		}

		/*Close 'x'*/
		.menu-icon{
			position: relative;
			z-index: 200;
		}

		.fa-close{
			color: black;
			z-index: 5001;
		}



	</style>
</head>
<body>
	<div id="banner">
     <h2>put what you want here</h2>
     <p>just adjust javascript size to match this window</p>
  </div>

	<header id="home">
		<div class="wrapper flex-parent">
			<nav id="nav_bar">
				<div class="fa fa-bars menu-icon"></div>
				<ul class="main-nav">
					<li><a href="index.html">HOME</a></li>
					<li><a href="graphics.html">GRAPHIC DESIGN</a></li>
					<li><a href="illustration.html">ILLUSTRATION</a></li>
					<li><a href="#involved">MOTION</a></li>
					<li><a href="#teams">ABOUT</a></li>
					<li><a href="#forms">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

 <!--  <nav id='nav_bar'>
    <ul class='nav_links'>
      <li><a href="url">Nav Bar</a></li>
      <li><a href="url">Sign In</a></li>
      <li><a href="url">Blog</a></li>
      <li><a href="url">About</a></li>
    </ul>
  </nav> -->
<div id='body_div'>
    <p style='margin: 0; padding-top: 50px;'>and more stuff to continue scrolling here</p>
</div>





</body>


<script>
	$(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 280) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 281) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});

</script>


</html>

